# Forward queries for Azure Private Link zones to Azure DNS
server=/privatelink.database.windows.net/168.63.129.16

# Also add other Azure Private Link zones if you plan to use them:
# server=/privatelink.blob.core.windows.net/168.63.129.16
# server=/privatelink.azuredatabricks.net/168.63.129.16

# All other queries are forwarded to Google DNS
server=#NETWORK_DNS_SERVER1#
server=#NETWORK_DNS_SERVER2#

# Do not read /etc/resolv.conf
no-resolv

# Listen on all interfaces (including VPN tunnel)
listen-address=127.0.0.1
listen-address=#LOCAL_VPN_DNS_DEVICE_IP#  # IP of our VPN/DNS device (e.g. Raspberry Pi) in the local network

# Enable logging for debugging (optional)
log-queries
log-facility=/opt/log/dnsmasq.log

#################################################
# Copy this file to  /etc/dnsmasq.d directory  #
#################################################