config setup
  charondebug="ike 1, knl 1, cfg 0, net 0"

conn azure
  keyexchange=ikev2
  type=tunnel
  # Azure returns 1024-bit DH group for modp2048 connections, so we need to allow both
  ike=aes256-sha256-modp2048,aes256-sha256-modp1024
  esp=aes256-sha256

  dpdaction=restart
  ikelifetime=8h
  lifetime=1h
  keyingtries=%forever
  authby=psk

  left=%defaultroute
  leftid=vpn_device_external_ip_addr
  leftsubnet=#Internal subnet_here e.g. 192.168.1.0/24#

  right=azure_gw_ip_1
    # Important: add all Azure prefixes. First one - main gateway VNET, others - additional prefixes with resources (e.g. additional VNETs, ACA, SQL Azure, etc.)
  rightsubnet=10.82.0.0/22,10.82.4.0/22

  # No need to manually create VTI interfaces or disable policy installation
  auto=start
