config setup
  charondebug="ike 1, knl 1, cfg 0, net 0"
  # Removing old SAs is critical for failover to work correctly:
  uniqueids=replace

conn %default
  keyexchange=ikev2
  type=tunnel
  ike=aes256-sha256-modp2048
  esp=aes256-sha256-modp2048
  # When peer is unreachable, we just clear the SA instead of restarting the connection.
  dpdaction=clear
  dpddelay=10s
  dpdtimeout=30s
  ikelifetime=8h
  lifetime=1h
  keyingtries=%forever
  authby=psk

  left=%defaultroute
  leftid=#LOCAL_VNET_DEVICE_EXTERNAL_IP#
  leftsubnet=#LOCAL_INTERNAL_SUBNET#
  rightsubnet=#AZURE_VPN_VNET#,#AZURE_RESOURCES_VNET_1#
  leftupdown=/opt/azure-ipsec-failover.sh
  # Trap-only policy to avoid routing issues during failover
  auto=route

# Primary Azure VPN Gateway
conn azure-gw1
  also=%default
  right=#AZURE_VPN_GATEWAY_IP_1#

# Backup (2nd instance) Azure VPN Gateway
conn azure-gw2
  also=%default
  right=#AZURE_VPN_GATEWAY_IP_2#
